<!doctype html>
<html>
   <style>
      video#bgvid { 
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url(polina.jpg) no-repeat;
      background-size: cover; 
      }
	  
      #information{
      position: fixed;
      text-align:right;
      right: 0px;
      top: 0px;
      width: -webkit-fit-content;
      background-color:rgba(10,10,10,.8);
      height: -webkit-fit-content;
      visibility: hidden;
      }
	  
      #cheatSheet{
      visibility: visible;
      background-color:rgba(10,10,10,.8);
      text-align: center;
      height: 50px;
      }
	  
      #signature{
      position: fixed;     
      text-align: center;    
      bottom: 0px; 
      width: 100%;
      }
	  
      #copyright{
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 20px;
      color: white;
      font-size: 15px;
      text-align: left;
      }
	  
      a{
      color: #2a9fd6;
      font-size: 15px;
      }
	  
      a:link{
      text-decoration: none;
      }
	  
      a:hover{
      text-decoration: underline;
      }
	  
      #title{
      position: fixed;
      width: 100%;
      z-index: -1;
      top:5%;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
	  font-family: Arial;
      }
	  
      body {
      margin: 0;
      padding: 0;
      }
	  
      footer{
      position: fixed;
      background-color:rgba(10,10,10,.8);
      height: 50px;
      bottom: 0px;
      width: 100%;
      left: 0px;
      text-align: center;
      }
	  
      ul{
      padding: 0px;
      }
	  
      #gameWrapper{
	  top: 20%;
      position: fixed;
      left:25%;
	  width: 50%;
	  font-family: Arial;
      }
	  
	  .massButton{
		font-family: Arial;
		color: #ffffff;
		font-size: 20px;
		background-color:rgba(10,10,10,.4);
		width: 170px;
		height: 50px;
		text-decoration: none;
		border: none;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	
	  }
	  .massButton:hover {
		background-color: #167C9E; 
	}
	  #shipsOnOtherSide{
	  z-index: -1;
	  top: 15%;
	  position: fixed;
	  width: 50%;
	  left: 25%;
	  text-align: center;
	  font-size: 20px;
	  font-family: Arial;
	  }
	  
	  #leftButtons{
	  left: 0px;
	  width: -webkit-fit-content;
	  position: absolute;
	  text-align: center;
	  }
	  
	  #rightButtons{
	  width: -webkit-fit-content;
	  position: absolute;
	  top:0px;
	  right: 0px;
	  text-align: center;
	  }
	  #mass{
	  width: 100%;
	  position: fixed;
	  top: 70%;
	  text-align: center;
	  }
	  .direction{
	  font-weight: bold;
	  font-family: Arial;
	  }
	  .options{
		font-family: Arial;
		color: #ffffff;
		font-size: 20px;
		background-color:rgba(10,10,10,.4);
		width: 170px;
		height: 50px;
		z-index: 50;
		text-decoration: none;
		border: none;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		padding: 0;
		top: 0px;
		position: static;
	  }
	  #options{
	  z-index: 50;
	  }
	  .options:hover{
	  background-color: #167C9E; 
	  }
	  
   </style>
   <head></head>
   <body text=2a9fd6>
      <div class="videoContent">
         <video id="bgvid" autoplay="" loop="" class="videoBackground">
            <source src="https://beta.eve-kill.net/themes/zkillboard/video/stargate_01.mp4" type="video/mp4">
         </video>
      </div>
      <div id="information" onmouseout="hideInformation()" onmouseover="showInformation()">
         <font size = "5">
            <div id="cheatSheet" onmouseover="showInformation()">
			<font id="cheatSheetFont">Mass Cheatsheet</font>
			<br>
			</div>
            hot Higgsrigged Battleship = 297.000.000 mass <br>
            cold Higgsrigged Battleship = 197.000.000 mass <br>
            hot Battleship = 150.000.000 mass <br>
            cold Battleship = 100.000.000 mass <br>
            hot Higgsrigged Hic = 120.000.000 mass <br>
            normal Cruiser = 10.000.000 mass <br>
            bubble Hic = 1.000.000 mass <br>
         </font>
      </div>
      <div id="gameWrapper">
         <div id="leftButtons">
			<font class = "direction">
			Vice --> NSS
			</font>
			<br>
            <button onclick="hotHiggs()" class = "massButton">hot Higgs BS</button><br><br>
            <button onclick="coldHiggs()" class = "massButton">cold Higgs BS</button><br><br>
            <button onclick="hotBattleship()" class = "massButton">hot battleship</button><br><br>
            <button onclick="coldBattleship()" class = "massButton">cold battleship</button><br><br>
            <button onclick="bubbleHic()" class = "massButton">bubbleHic</button><br><br>
            <button onclick="hotHic()" class = "massButton">HotHic</button><br><br>
            <button onclick="normalCruiser()" class = "massButton">normalCruiser</button>
         </div>
		 <div id="shipsNullsec">
		 </div>
		 <div id="rightButtons">
		 	<font class = "direction">
			NSS--> Vice
			</font>
		 <br>
		<button onclick="hotHiggsBack()" class = "massButton">hot Higgs BS</button><br><br>
		<button onclick="coldHiggsBack()" class = "massButton">cold Higgs BS</button><br><br>
		<button onclick="hotBattleshipBack()" class = "massButton">hot battleship</button><br><br>
		<button onclick="coldBattleshipBack()" class = "massButton">cold battleship</button><br><br>
		<button onclick="bubbleHicBack()" class = "massButton">bubbleHicBack</button><br><br>
		<button onclick="hotHicBack()" class = "massButton">HotHic</button><br><br>
		<button onclick="normalCruiserBack()" class = "massButton">normalCruiser</button>
		 </div>
      </div>
	  <div id="extraButtonWrapper">
	  </div>
      <div id="title">
         WORMHOLE ROLLING GAME
         <p id="stageWormhole"> </p>
         <p id="mass" style="visibility: hidden;">Million </p>
	  </div>
	
         <ul id="shipsOnOtherSide">
            Ships in the nullsec
         </ul>
		 <div id="options">
			<button onclick="reset()"class="options">reset</button><br>
			<button onclick="someActivity()"class="options">make up some activity</button><br>
			<button id="massButton"onclick="displayMass()"class="options">show mass</button>
		 </div>
      </div>
   </body>
   <footer>
      <div id="copyright">
         All <a href="legal.html">EVE related materials</a> are property of <a href="http://www.ccpgames.com">CCP Games</a><br>
         <a href="legal.html">CCP Copyright Notice</a><br>
      </div>
      <div id ="signature">
         <font  size = "2">Created by Michiell Drenami </font>
      </div>
   </footer>
   <script src = "wormholeRolling.js"></script
</html>